# Trilhar_Docker

1620017303 | Kelson Pereira Cordeiro da Silva | kelsonkef@gmail.com
1810022919 | Ronaldo Lima do Vale | ronaldoadovale@hotmail.com
1620016348 | Lucas Carneiro de Andrade | lucascarneiroandrade@gmail.com
1810022918 | José de Arimateia M. de Pontes | arypontys@hotmail.com
1810023328 | Igor da Silva Aguiar|desenvigor@gmail.com
